# TakeItWord

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ru.take.it.word.learn.game.core.db.TakeItWordDatabase/: 1.json
app/schemas/ru.take.it.word.learn.game.db.TakeItWordDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/take/it/word/learn/game/: App.kt  MainActivity.kt
app/src/main/java/ru/take/it/word/learn/game/componen_new_word/: DefaultWordCreatorComponent.kt  WordCreatorComponent.kt  WordCreatorHandler.kt
app/src/main/java/ru/take/it/word/learn/game/component_creator_word/: DefaultWordCreatorComponent.kt  WordCreatorComponent.kt  WordCreatorHandler.kt
app/src/main/java/ru/take/it/word/learn/game/component_list_words/: DefaultListWordsComponent.kt  ListWordsComponent.kt  ListWordsHandler.kt
app/src/main/java/ru/take/it/word/learn/game/component_root/: DefaultRootComponent.kt  RootComponent.kt
app/src/main/java/ru/take/it/word/learn/game/content/: ListWordsContent.kt  RootContent.kt  WordCreatorContent.kt
app/src/main/java/ru/take/it/word/learn/game/core/db/: TakeItWordDatabase.kt
app/src/main/java/ru/take/it/word/learn/game/core/db/dao/: WordsDao.kt
app/src/main/java/ru/take/it/word/learn/game/core/db/entity/: WordEntity.kt
app/src/main/java/ru/take/it/word/learn/game/core/navigation/: Config.kt
app/src/main/java/ru/take/it/word/learn/game/core/navigation/dialog/: DialogNavigation.kt  DialogNavigationImpl.kt
app/src/main/java/ru/take/it/word/learn/game/core/navigation/screen/: ScreenNavigation.kt  ScreenNavigationImpl.kt
app/src/main/java/ru/take/it/word/learn/game/repositories/word/: WordModel.kt  WordRepository.kt  WordRepositoryImpl.kt
app/src/main/java/ru/take/it/word/learn/game/repositories/word/mapper/: WordModelMapper.kt
app/src/main/java/ru/take/it/word/learn/game/tools/: ResManager.kt  ToolsModule.kt
app/src/main/java/ru/take/it/word/learn/game/tools/impl/: ResManagerImpl.kt
app/src/main/java/ru/take/it/word/learn/game/ui/kit/button/: ButtonContent.kt  ButtonItem.kt  DefaultButtonContent.kt  OutlineButtonContent.kt
app/src/main/java/ru/take/it/word/learn/game/ui/kit/button_icon/: ButtonIconContent.kt  ButtonIconItem.kt
app/src/main/java/ru/take/it/word/learn/game/ui/kit/field/: TextFieldContent.kt  TextFieldItem.kt
app/src/main/java/ru/take/it/word/learn/game/ui/kit/request/: EmptyContent.kt  ErrorContent.kt  LoadingContent.kt  RequestItem.kt
app/src/main/java/ru/take/it/word/learn/game/ui/kit/toolbar/: ToolbarContent.kt  ToolbarItem.kt
app/src/main/java/ru/take/it/word/learn/game/ui/kit/word/: WordContent.kt  WordItem.kt
app/src/main/java/ru/take/it/word/learn/game/ui/theme/: TextStyle.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
